:root{
    --background: #e0e0e0;
    --color: #222222;
}

.dark-mode{
    --background: #222222;
    --color: #e0e0e0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    color: var(--color);
}

body{
    max-width: 1920px;
    height: 100%;
    /* padding: 20px; */
    
    background-color: var(--background);
}

header{
    width: 100%;
    position: absolute;
    top: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    cursor:pointer;
    background-color: transparent;
    border: 2px solid var(--color);
    padding: 5px 10px;
    border-radius: 10px;
    transition: all .3s;

    &:hover{
        color: var(--background);
        background-color: var(--color);
    }
}

main{
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        position: relative;
        width: 600px;
        height: 400px;
        border: 2px solid var(--color);
        border-radius: 20px;

        section{
            
            width: 100%;
            padding: 15px;
            ul{
                list-style: none;
                display: flex;
                gap: 10px;
                flex-direction: column;
                overflow-y: auto;
            }
            .conta{
                &:hover{
                    color: var(--background);
                    background-color: gray;
                }

                &:focus{
                    color: var(--background);
                    background-color: var(--color);
                }
            }
        }
        .menu{
            width: 100%;
            min-height: 60px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            menu{
                list-style: none;
                gap: 10px;
                display: flex;
                margin-bottom: 10px;
            }
            p{
                color: gray;
            }
            
            #cadastrar-acessar{
                margin: auto;
            }
        }
        .contas{
            height: 240px;
            max-height: 240px;
            overflow-y: auto;

            button{
                width: 100%;
                display: flex;
                align-items: start;
            }
        }

        .title{
            width: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            color: gray;
        }

        aside{
            height: 400px;
            width: 260px;
            border: 2px solid var(--color);
            border-radius: 20px;
            position: absolute;
            left: -290px;

            section{
                padding-top: 60px;
                width: 100%;
                height: 100%;
                
                form{
                    padding-top: 10px;
                    gap: 20px;
                    justify-content: start;
                    div{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        div{
                            position: relative;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: start;
                            flex-wrap: nowrap;
                            input[type="number"]{
                                width: 75px;
                            }
                        }
                    }
                }
            }
        }

    }
}

form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    div{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 10px;
        button{
            width: 100%;
        }
        input{
            margin-bottom: 10px;
            background-color: var(--background);
            border: 2px solid gray;
            border-radius: 5px;
            padding: 5px 10px;
            &focus{
                outline: none;
                border: 2px solid var(--color);
            }
        }
        select{
            margin-bottom: 10px;
            background-color: var(--background);
            border: 2px solid gray;
            border-radius: 5px;
            padding: 5px 10px;
            &focus{
                outline: auto;
                border: 2px solid var(--color);
            }
        }
    }
}

.sair{
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
}

footer{
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#alterar-tema, #total-contas{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

.btn-menu-conta{
    position: relative;
    top: 20px;
    left: 20px;
    margin-right: 10px;
}

#lista-main{
    div{
        width: 100%;
        border: 2px solid gray;
        padding: 10px;
        /* background-color: red; */
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        legend{
            color: gray;
            margin-bottom: 5px;
        }

    }
}

.btn-services-active{
    color: var(--background);
    background-color: var(--color);
}

.title-section{
    display: flex;
    justify-content: center;
}

.registros-list{
    width: 100%;
    height: 280px;
    max-height: 280px;
    overflow-y: auto;
    li{
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid var(--color);
        padding: 5px 10px;
        border-radius: 10px;
    }
    table{
        width: 100%;
        height: 100%;
        border: 2px solid gray;
        border-collapse: collapse;
        /* padding: 8px; */
        border-radius: 15px;
        th, td{
            border: 2px solid gray;
            max-height: 20px;
            text-align: center;
        }
        th{
            color: gray;
        }
    }
}

.gerar-regsitro-section{
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}